body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(1, 48, 38);
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
#logo {
      color: rgb(203, 229, 142);
      font-size: 30px;
      line-height: 80px;
      margin: 30px 30px 30px;
      line-height: 80px;
    }
   
/*#region Navigation*/
    nav {
      background-color: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(5px);
      height: 80px;
      width: 100%;
      
    }
    
    nav ul {
      float: right;
      margin-right: 30px;
    }
    
    nav ul li {
      display: inline-block;
      margin: 15px 15px 30px;
    }
    
    nav ul li a {
      margin-right: 30px;
      color: rgb(203, 229, 142);
      text-decoration: none;
    }
    
    .menu-bars {
      font-size: 15px;
      color: rgb(203, 229, 142);
      float: right;
      margin-right: 30px;
      line-height: 80px;
      display: none;
    }
    
    #check {
      display: none;
    }
    
    @media (max-width: 1000px) {
      .menu-bars {
        display: block;
      }
    
      nav ul {
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: left;
        top: 60px;
        left: -120%;
        transition: all 1s;
      }
    
      nav ul li {
        display: block;
        padding: 30px 0;
      }
    
      nav ul li a {
        font-size: 25px;
        color: rgb(203, 229, 142);
      }
    
      #check:checked ~ ul {
        left: 0;
      }
    }
    
    #nav-button:hover{
      color: rgb(255, 252, 235);
      text-decoration: underline;
      text-underline-offset: 20%;
    }
    
    #nav-button-index{
      color: black;
      background: rgb(253, 249, 223);
      width: 100px;
      padding: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }
    
    #nav-button-blog{
      color: black;
      background: rgb(253, 249, 223);
      width: 100px;
      padding: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }
    
    #nav-button-data{
      color: black;
      background: rgb(253, 249, 223);
      width: 100px;
      padding: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }
    
    #nav-button-styleg{
      color: black;
      background: rgb(253, 249, 223);
      width: 100px;
      padding: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      cursor: pointer;
    }
  
    /*#endregion Navigation*/
  
/*#region Footer*/

    footer {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      height: 80px;
      width: auto;
      margin-top: 100px;
      padding: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    /*#endregion Footer*/

/*#region Headings*/

    .big-heading{
      color: rgb(255, 252, 235);
      font-size: 80px;
      line-height: 80px;
      margin: 130px 80px 0px; 
    }

    .main-heading{
      color: rgb(255, 252, 235);
      font-size: 30px;
      line-height: 80px;
      margin: 100px 80px 0px; 
    }

    .sub-heading{
      color: rgb(255, 252, 235);
      font-size: 30px;
      line-height: 80px;
      margin: 0px 0px; 
    }

    .footer-text{
      color: rgb(255, 252, 235);
      font-size: 20px;
      text-align: center;
      line-height: 80px;
      margin: 0px 0px; 
    }

/*#endregion Headings*/

/*#region Footer*/
  footer {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    height: 80px 0px 0px 0px;
    width: auto;
    margin-top: 500px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
/*#endregion Footer*/

/*#region To Top Button*/
  #totop-button{
    background: rgb(203, 229, 142);
    color: rgb(1, 48, 38);
    width: 100px;
    margin: 0 45% 10px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
  
  #totop-button:hover{
    background-color: rgb(161, 206, 63);
    color: rgb(1, 48, 38);
    text-underline-offset: 20%;
  }
  
/*#endregion To Top Button*/

/*#region Visuals and Hyperlinks*/
  .hyperlink{
  color: rgb(203, 229, 142);
  text-decoration: none;
  }

  .figure-responsive{
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
  }

  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .img-responsive{
  width: 100%;
  height: auto;
  }

  .video-responsive{
  width: 100%;
  height: auto;
  }

/*#endregion Visuals and Hyperlinks*/

/*#region Index*/
    .index-container{
      max-width: 960px;
      margin: 0px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }

    .index-item{
      background: rgb(1, 48, 38);
      color: rgb(253, 249, 223);
      border: rgb(1, 48, 38) 2px solid;
      font-size: 20px;
      padding: 30px;
    }

    @media (max-width: 1250px){
      .index-container{
        max-width: auto;
        margin: 20px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
      }
    }
    
    @media (max-width: 1000px){
      .index-container{
        max-width: auto;
        margin: 0px auto;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
      }
    }

    /*#endregion Index*/

/*#region Blogs*/

.blog-container {
  max-width: 960px;
  margin: 30px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.blog-section {
  background: rgb(1, 48, 38);
  border: rgb(203, 229, 142) 2px solid;
  font-size: 20px;
  padding: 20px;
}

.blog-section:hover {
  background: rgb(32, 29, 33); /*rgb(161, 206, 63);*/
  border: rgb(203, 229, 142) 2px solid;
  font-size: 20px;
  padding: 20px;
  display: inline-block;
  animation: pulse;
  animation-duration: 1s;
}

.blog-figure{
  margin: 0px 30% 10px;
}

.blog-link-text{
  color: rgb(253, 249, 223);
  text-decoration: none;
}

#blog-heading-one{
  color: rgb(253, 249, 223);
  font-size: 35px;
  margin: 90px 260px 0px;
  padding: 20px;
}

@media (max-width: 800px){
  .blog-container {
    max-width: auto;
    margin: 80px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
  }

}

/*INDIVIDUAL BLOG PAGES AND THEIR ELEMENTS*/

.blog-paragraph{
  color: rgb(32, 29, 33);
  margin: 10px 200px;
  padding: 20px;
  font-size: 21px;
}

.blog-paragraph-new{
  color: rgbrgb(32, 29, 33);
  margin: 10px 200px;
  padding: 20px;
  font-size: 21px;
  text-decoration: underline;
}

@media (max-width: 1000px){
  .blog-paragraph{
    color: rgb(32, 29, 33);
    margin: 10px 10px;
    padding: 20px;
    font-size: 21px;
  }
  
  .blog-paragraph-new{
    color: rgb(32, 29, 33);
    margin: 10px 10px;
    padding: 20px;
    font-size: 21px;
    text-decoration: underline;
  }
}

/*#endregion Blogs*/

/*#region Styleguide*/

  .guide-container {
    max-width: 1400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0px;
    row-gap: 10px;
  }
  
  .guide-item {
    background: rgb(1, 48, 38);
    color: rgb(253, 249, 223);
    border: rgb(1, 48, 38) 1px solid;
    font-size: 20px;
    padding: 20px;
  }
  
  @media (max-width: 1450px){
    .guide-container {
      max-width: auto;
      margin: 80px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 0px;
      row-gap: 10px;
    }
  }
  
  @media (max-width: 1000px){
    .guide-container {
      max-width: auto;
      margin: 80px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 0px;
      row-gap: 10px;
    }
  }

  /*#endregion Styleguide*/
